# xy-inc

./: README.md  pom.xml
SQL/: script banco MySql.sql
src/main/java/com/xy/inc/configuration/: AppInitializer.java  ApplicationContext.java  CadPersistenceContext.java  PersistenceContext.java  WebMvcConfig.java
src/main/java/com/xy/inc/model/: POI.java
src/main/java/com/xy/inc/repository/: POIRepository.java
src/main/java/com/xy/inc/service/: POIService.java
src/main/java/com/xy/inc/service/exception/: ServiceException.java
src/main/java/com/xy/inc/service/impl/: POIServiceImpl.java
src/main/java/com/xy/inc/web/controller/: POIController.java
src/main/resources/: application.properties
src/test/java/com/xy/inc/config/: ApplicationContextTest.java  PersistenceContextTest.java
src/test/java/com/xy/inc/repository/: POIRepositoryIT.java
src/test/java/com/xy/inc/service/: POIServiceIT.java
